DATABASE_URL=mysql://user:password@localhost/rusty_retro_messaging
DB_DATABASE=rusty_retro_messaging
DB_USERNAME=user
DB_PASSWORD=password

SERVER_NAME=example.com
SWITCHBOARD_IP=127.0.0.1
FRONTEND_URL=https://example.com

USE_REGISTRATION_CODES=true