DATABASE_URL=mysql://user:password@r2m-db/rusty_retro_messaging
SWITCHBOARD_IP=127.0.0.1
FRONTEND_URL=https://example.com
BACKEND_NAME=example.com

DB_DATABASE=rusty_retro_messaging
DB_USERNAME=user
DB_PASSWORD=password